--- a/bin/ard-reset-arduino
+++ b/bin/ard-reset-arduino
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 from __future__ import print_function
 import serial
--- a/tests/script/bootstrap/common.sh
+++ b/tests/script/bootstrap/common.sh
@@ -160,15 +160,15 @@
         fi
     fi
 
-    if ! command -v python >/dev/null 2>&1; then
+    if ! command -v python3 >/dev/null 2>&1; then
         echo "Installing Python..."
-        _install "python"
+        _install "python3"
     fi
 
-    if ! command -v pip >/dev/null 2>&1; then
+    if ! command -v pip3 >/dev/null 2>&1; then
         echo "Installing Pip..."
         if ! command -v easy_install >/dev/null 2>&1; then
-            _install "python-setuptools"
+            _install "python3-setuptools"
         fi
 
         if ! command -v easy_install >/dev/null 2>&1; then
@@ -184,7 +184,7 @@
         PIP_SUDO_CMD=$SUDO_CMD
     fi
 
-    $PIP_SUDO_CMD pip install --src dependencies --pre -Ur $BOOTSTRAP_DIR/pip-requirements.txt
+    $PIP_SUDO_CMD pip3 install --src dependencies --pre -Ur $BOOTSTRAP_DIR/pip-requirements.txt
 
     COMMON_SOURCED=1
 fi
