Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: arduino-mk
Upstream-Contact: Sudar Muthu <sudar@sudarmuthu.com>
Source: https://github.com/sudar/Arduino-Makefile

Files: *
Copyright: 2009-2012, Martin Oldfield, 2013-2014 Sudar Muthu
License: LGPL-2.1+

Files: debian/*
Copyright: 2012, Scott Howard <showard@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 A copy of LGPL-2.1 is available on Debian systems as the file
 /usr/share/common-licenses/LGPL-2.1
